Dell Venue 11 Pro (7130/7139) (210-ABGJ)  1 
8GB DDR3 1600MHz Memory (370-ABFI)  1 
Intel GT2 Graphics (490-BBPG)  1 
Intel(R) 7260AC Dual-Band 2x2 802.11 ac WiFi Driver (555-BBQJ)  1 
256GB eMMC Solid State Storage (400-ABNM)  1 
Windows 8.1 Pro (64Bit) English French MUI (619-AECF)  1 
Non-Canada Orders only (332-1286)  1 
36Whr swappable battery (451-BBGC)  1 
No Mobile Broadband (556-BBDZ)  1 
No UPC Label (389-BDCF)  1 
Intel(R) Core(TM) i5 4300Y processor (3MB Cache, 1.6 GHz Dual Core) vPro enabled 
(338-BDIT)  1 
Venue 11 Pro model 7130, Core i5vPro, 256GB, 8GB (329-BBTM)  1 
Intel(R) 7260AC Dual-Band 2x2 802.11 ac WiFi + Bluetooth(R) 4.0 (555-BBMR)  1 
System Documention, Multi-Language (340-AFXN)  1 
Dell Limited Hardware Warranty Plus Service InitialYear (963-6602)  1 
Dell Limited Hardware Warranty Plus Service Extended Year(s) (963-6605)  1 
Basic Hardware Service: Next Business Day Limited Onsite Service After Remote 
Diagnosis Initial Year (963-6714)  1 
Basic Hardware Service: Next Business Day Limited Onsite Service After Remote 
Diagnosis 2 Year Extended (963-6734)  1 
Dell.com Order (332-1530)  1 
Security : TPM 1.2 hardware security (817-BBBX)  1 
Managability : Intel vPro activated (631-AAEQ)  1 
Dell.com Order (332-0550)  1 
No DDPE Encryption Software (954-3465)  1 
MOD,INFO,NFC,SW,NXP,JNCTN (555-BBPJ)  1 
Near Field Communications (555-BBQF)  1 
8MP rear camera, 2MP front camera (319-BBCN)  1 
Ship : Direct Ship Pegatron (340-AAFC)  1 
Shipping : Venue 11 Pro packaging, duckhead - WW - Model 7139 (340-AGLC)  1 
Fixed Hardware Configuration (730-6428)  1 
Venue 11 Pro Enterprise (613-BBBI)  1 
Regulatory Label, WW (389-BDQW)  1 
Intel Rapid Start Technology (409-BBCN)  1 
Intel Smart Connect Technology (409-BBCO)  1 
Intel Core I5 vPro Label (389-BDHL)  1 
10.8 inch IPS Display with FHD (1920 x 1080) resolution with 10-pt capacitive touch (391-BBKO)  1 
Microsoft Office Trial, MUI, OptiPlex, Precision, Latitude (630-AABP)  1 
Windows 8 Metro Tile OS Load, Commercial (421-8822)  1 
Skype VOIP Software Application (421-9197)  1 
Thank you for buying Dell (421-9982)  1 
Dell Data Protection Security Tools Digital Delivery/NB (422-0007)  1 
SW,MY-DELL,CRRS (422-0052)  1 
Not Selected in this Configuration (640-BBHQ)  1 
Visit www.dell.com/encryption (640-BBHR)  1 
SW,BROWSER-SEARCH,RLOB (658-BBRX)  1 
Dell Backup and Recovery Basic 1.6 (658-BBRY)  1 
No Security Software (650-AAHI)  1 
24 Watt AC Adapter, Fixed (450-AAYO)  1 
Duckhead wall plug (US) (470-AALB)  1 
AC adapter cable, USB (470-AALG)  2 
Microsoft(R) Office Media Kit Not Included (630-AASS)  1 
No Dell Backup and Recovery software (637-AAAM)  1